# FP.058-GELS

./: Pedido.java  README.md  build.xml
DAO/: Conexion.java  PedidosDAO.java
DAO/mysql/: MySQLArticuloDAO.java  MySQLClientesDAO.java
FP.058-GELS-Producto3/: README.md  pom.xml
FP.058-GELS-Producto3/P3/: pom.xml
FP.058-GELS-Producto3/P3/src/main/java/gels/DAO/: ArticuloDAO.java  ClientesDAO.java  Conexion.java  DAO.java  DAOException.java
FP.058-GELS-Producto3/P3/src/main/java/gels/DAO/mysql/: MySQLArticuloDAO.java
FP.058-GELS-Producto3/P3/src/main/java/gels/controlador/: OnlineStore.java
FP.058-GELS-Producto3/src/main/java/conexion/: Conexion.java
FP.058-GELS-Producto3/src/main/java/dao/: ArticuloDao.java  ClienteDao.java  PedidoDao.java
FP.058-GELS-Producto3/src/main/java/excepciones/: ArticulosExcepciones.java  ClientesExcepciones.java  DAOException.java  DbConexionExcepciones.java  FechaExcepcion.java  TiposObligatoriosExcepciones.java
FP.058-GELS-Producto3/src/main/java/factory/: FactoryDao.java
FP.058-GELS-Producto3/src/main/java/gels/controlador/: Controlador.java  OnlineStore.java
FP.058-GELS-Producto3/src/main/java/gels/modelo/: Articulos.java  ClienteEstandar.java  ClientePremium.java  Clientes.java  Datos.java  Lista.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedidos.java
FP.058-GELS-Producto3/src/main/java/gels/modelo/idao/: IArticulosDao.java  IClienteDao.java  IPedidoDao.java
FP.058-GELS-Producto3/src/main/java/gels/vista/: GestionOs.java  OnlineStore.java
FP.058-GELS-Producto3/src/main/java/utils/: DateToSQLDate.java
FP.058-GELS-Producto3/src/test/java/gels/tests/: ArticulosTest.java  ClientesTest.java
Gels/: pom.xml
Gels/src/main/java/gels/controlador/: Controlador.java  OnlineStore.java
Gels/src/main/java/gels/modelo/: Articulos.java  Pedidos.java
P3/src/main/java/gels/DAO/: ArticuloDAO.java
P3/src/main/java/gels/DAO/mysql/: MySQLPedidosDAO.java
P3/src/main/java/gels/modelo/: Articulos.java  ListaClientes.java
gels-prod4-dev/: UserssilviDesktopUOC2nd_Año_2022-20234t_SemestrePOO_BBDDprod4  pom.xml
gels-prod4-dev/src/gels/connection/: Session.java
gels-prod4-dev/src/gels/controlador/: Controlador.java  OnlineStore.java
gels-prod4-dev/src/gels/modelo/: Datos.java
gels-prod4-dev/src/gels/modelo/db/: ClienteDB.java  PedidoDB.java
gels-prod4-dev/src/gels/modelo/jpa/: Articulo.java  Cliente.java  ClienteEstandard.java  Pedido.java
gels-prod4-dev/src/gels/vista/: GestionOS.java  OnlineStore.java
gels-prod4-dev/src/gels/vista/data/: ArticuloView.java  ClienteView.java  PedidoView.java
gels-prod4-dev/src/gels/vista/form/: GestionPedidos.java
gels-prod4-dev/src/gels/vista/utils/: Entrada.java
gels-prod4-dev/src/gels/zap/throwable/: ClienteException.java  DbConnectionException.java  FechaException.java  ValorObligatorioException.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
prod3 java/src/main/java/dao/: ArticuloDao.java  ClienteDao.java  PedidoDao.java
prod3 java/src/main/java/factory/: FactoryCliente.java
prod3 java/src/main/java/gels/modelo/: ClientePremium.java
prod3 java/src/main/java/gels/modelo/idao/: IArticulosDao.java  IClienteDao.java  IPedidoDao.java
prod3 java/src/main/java/gels/vista/: GestionOs.java
src/gels/controlador/: GestionVistaController.java
src/gels/controlador/Articulo/: AñadirArticuloVistaController.java  EliminarArticuloVistaController.java  MenuArticuloVistaController.java  ModificarArticuloVistaController.java  VerArticulosVistaController.java
src/gels/controlador/Cliente/: MenuClientesVistaController.java
src/gels/controlador/Pedido/: MenuPedidosVistaController.java
src/gels/modelo/db/: ArticuloDB.java  ClienteDB.java
src/gels/modelo/factory/: FactoryCliente.java  FactoryDao.java
src/gels/modelo/jpa/: ClientePremium.java
src/gels/vista/: GestionOS.java
src/gels/vista/Articulo/: AñadirArticuloVista.fxml  EliminarArticuloVista.fxml  MenuArticuloVista.fxml  ModificarArticuloVista.fxml  VerArticulosVista.fxml
src/gels/vista/Cliente/: MenuClientesVista.fxml
src/gels/vista/MenuGestion/: GestionVista.fxml
src/gels/vista/Pedido/: MenuPedidosVista.fxml
src/gels/vista/form/: GestionArticulos.java  GestionClientes.java
src/gels/zap/throwable/: ArticuloException.java
src/producto1/: Articulo.java  Cliente.java  ClienteEstandar.java  ClientePremium.java  Main.java  Pedido.java
