 #log4j.rootLogger=ERROR, STDOUT
 
log4j.logger.org.hibernate=INFO, file
#muestra las consultas realizadas
log4j.logger.org.hibernate.SQL=DEBUG
#muestra los par\u00e1metros que hemos pasado
log4j.logger.org.hibernate.type=TRACE

#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/temp/gels-bd.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.append=false

