<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gels.controlador.GestionVistaController">
   <children>
      <Button fx:id="btnGestArt" layoutX="69.0" layoutY="188.0" mnemonicParsing="false" onAction="#gestionArticulos" text="Gestión Artículos" />
      <Button fx:id="btnGestPed" layoutX="434.0" layoutY="188.0" mnemonicParsing="false" onAction="#gestionPedidos" text="Gestión Pedidos" />
      <Button fx:id="btnGestClie" layoutX="249.0" layoutY="188.0" mnemonicParsing="false" onAction="#gestionClientes" text="Gestión Clientes" />
      <Button fx:id="btnGestSalir" layoutX="281.0" layoutY="274.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
   </children>
</AnchorPane>
