<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="gelsPU" transaction-type="RESOURCE_LOCAL">
    <class>gels.modelo.jpa.Articulo</class>
    <class>gels.modelo.jpa.Cliente</class>
    <class>gels.modelo.jpa.ClienteEstandard</class>
    <class>gels.modelo.jpa.ClientePremium</class>
    <class>gels.modelo.jpa.Pedido</class>
    <properties>
      <!-- si queremos debug de hibernate activamos esta propiedad -->
      <property name="hibernate.show_sql" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/gels?serverTimezone=UTC&amp;zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="lucia"/>
    </properties>
  </persistence-unit>
</persistence>
